﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs/test1/v15
/packages
/test1/bin/Debug
/test1/obj/Debug
/test1/obj/Release
/test1/bin/Release
/.vs/StockManagement/v15
/.vs/config
